# learn-android-layout

./: movies_2017.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/t1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/learn_android_layout/: BottomNavigationBehavior.java  ElementsAdapter.java  FirstBehavior.java  MainActivity.java  MyApplication.java  ScrollingActivity.java
app/src/main/java/com/example/learn_android_layout/activities/: CoordinatorActivity.java  MainActivity.java  MainActivity2.java  MainActivity3.java  ScrollingActivity.java
app/src/main/java/com/example/learn_android_layout/apps/: MyApplication.java
app/src/main/java/com/example/learn_android_layout/fragments/: CartFragment.java  GiftsFragment.java  ProfileFragment.java  StoreFragment.java
app/src/main/java/com/example/learn_android_layout/helpers/: BottomNavigationBehavior.java
app/src/main/java/com/example/learn_android_layout/models/: Movie.java
app/src/main/res/layout/: activity_coordinator.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_scrolling.xml  fragment_cart.xml  fragment_gifts.xml  fragment_profile.xml  fragment_store.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/learn_android_layout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
