plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.learn_android_layout"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.android.support:design:28.0.0'

    // RecyclerView
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    // CardView
    implementation 'com.android.support:cardview-v7:28.0.0'
    // volley http library
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.code.gson:gson:2.6.2'
    // glide image library
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    // RecyclerView
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    // CardView
    implementation 'com.android.support:cardview-v7:28.0.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}